TenenbaumTest/MainPage.xaml

<Page
    x:Class="TenenbaumTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:TenenbaumTest.Converter"
    xmlns:local="using:TenenbaumTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:XamlBrewer.Uwp.Controls"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >
    <Page.DataContext>
        <local:MainPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:FileToImageConverter x:Key="FileToImageConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <DataTemplate x:Key="CornerTemplate">
            <Grid>
                
                <Ellipse Height="40"
                         Width="40"
                         Fill="Transparent"
                         StrokeThickness="0">
                    <Ellipse.RenderTransform>
                        <CompositeTransform TranslateX="-12"
                                            TranslateY="-12" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </DataTemplate>       

        <Style x:Name="Windows10"
               TargetType="controls:ImageCropper">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ImageCropper">
                        <Grid x:Name="PART_LayoutRoot"
                              Background="{StaticResource SystemControlTransparentBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image x:Name="PART_SourceImage"
                                   Stretch="Uniform" />
                            <Canvas x:Name="PART_ImageCanvas"
                                    Visibility="Collapsed">
                                <Path Fill="Transparent" Visibility="Collapsed">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="{Binding OuterRect,Mode=OneWay}" >
                                            </RectangleGeometry>
                                            <RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}">
                                            </RectangleGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Path x:Name="PART_SelectRegion"
                                      Fill="Transparent"
                                      StrokeThickness="5" Stroke="{Binding VisibilityColor, UpdateSourceTrigger=PropertyChanged}">
                                    
                                    <Path.Data>
                                        <RectangleGeometry  Rect="{Binding SelectedRect,Mode=OneWay}" />
                                    </Path.Data>
                                </Path>
                                <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="PART_TopLeftCorner"
                                                Tag="TopLeftCorner"
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}" />
                                <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="PART_TopRightCorner"
                                                Tag="TopRightCorner"
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}">
                                    <ContentControl.RenderTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="PART_BottomLeftCorner"
                                                Tag="BottomLeftCorner"
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}">
                                    <ContentControl.RenderTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="PART_BottomRightCorner"
                                                Tag="BottomRightCorner"
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}">
                                    <ContentControl.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                
                            </Canvas>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar >
            <AppBarButton Content="Open Image" Click="OpenImage"/>
        </CommandBar>
        <controls:ImageCropper 
            
            
            x:Name="ImageCropper"
            Grid.Row="1"            
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="0 8 4 0" 
            
            SourceImage="{x:Bind ViewModel.Img, Mode=OneWay}"            
            >
            <controls:ImageCropper.Style>
                <Style TargetType="controls:ImageCropper">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:ImageCropper">
                                <Grid x:Name="PART_LayoutRoot"
                              Background="{StaticResource SystemControlTransparentBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image x:Name="PART_SourceImage"
                                   Stretch="Uniform" />
                                    <Canvas x:Name="PART_ImageCanvas"
                                    Visibility="Collapsed">
                                        <Path Fill="Transparent" Visibility="Collapsed">
                                            <Path.Data>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="{Binding OuterRect,Mode=OneWay}" >
                                                    </RectangleGeometry>
                                                    <RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}">
                                                    </RectangleGeometry>
                                                </GeometryGroup>
                                            </Path.Data>
                                        </Path>
                                        <Path x:Name="PART_SelectRegion"
                                      Fill="Transparent"
                                      StrokeThickness="5" Stroke="{Binding VisibilityColor, UpdateSourceTrigger=PropertyChanged}">

                                            <Path.Data>
                                                <RectangleGeometry  Rect="{Binding SelectedRect,Mode=OneWay}" />
                                            </Path.Data>
                                        </Path>
                                        <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="PART_TopLeftCorner"
                                                Tag="TopLeftCorner"
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}" />
                                        <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="PART_TopRightCorner"
                                                Tag="TopRightCorner"
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}">
                                            <ContentControl.RenderTransform>
                                                <RotateTransform Angle="90" />
                                            </ContentControl.RenderTransform>
                                        </ContentControl>
                                        <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="PART_BottomLeftCorner"
                                                Tag="BottomLeftCorner"
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}">
                                            <ContentControl.RenderTransform>
                                                <RotateTransform Angle="270" />
                                            </ContentControl.RenderTransform>
                                        </ContentControl>
                                        <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="PART_BottomRightCorner"
                                                Tag="BottomRightCorner"
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}">
                                            <ContentControl.RenderTransform>
                                                <RotateTransform Angle="180" />
                                            </ContentControl.RenderTransform>
                                        </ContentControl>

                                    </Canvas>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:ImageCropper.Style>
        </controls:ImageCropper>


    </Grid>
</Page>
